# FredW

./: .gitignore  configuration.properties  pom.xml
src/test/java/pages/: BasePage.java  MainPage.java  ResultPage.java
src/test/java/stepdefs/: Hooks.java  StepDef.java
src/test/java/testrunner/: FailedTestRunner.java  TestRunner.java  TestRunnerFailed.java
src/test/java/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/: CheckBasket.feature
